# StudyShield

./: README.md  Studyshield.sln
Studyshield/: Dockerfile  Program.cs  Studyshield.csproj  Studyshield.http  WeatherForecast.cs
Studyshield/Controllers/: WeatherForecastController.cs
Studyshield/Properties/: launchSettings.json
